quarkus.rest-client.users_yaml.url=http://localhost:8888

quarkus.openapi-generator.users_yaml.auth.BasicAuth.username=${BASIC_AUTH_USER}
quarkus.openapi-generator.users_yaml.auth.BasicAuth.password=${BASIC_AUTH_PASS}
